---
# yaml plugin used

all: 
  hosts: 
    ios-rt1:
      ansible_host: 172.16.4.151
    ios-rt2:
      ansible_host: 172.16.4.152
    ios-sw1:
      ansible_host: 172.16.4.153
    eos-rt1:
      ansible_host: 172.16.4.154
    junos-1:
      ansible_host: 172.16.4.155
  children:
    router:
      hosts:
        ios-rt1:
        ios-rt2:
        eos-rt1:
        junos-1:
    switch:
      hosts:
        ios-sw1:
    ios:
      hosts:
        ios-rt1:
        ios-rt2:
        ios-sw1:
    eos:
      hosts:
        eos-rt1:
    junos:
      hosts: 
        junos-1:
