
---
# yaml plugin used

all: 
  hosts: 
    nx7k-1:
      ansible_host: 172.16.1.151
    nx9k-1:
      ansible_host: 172.16.1.152
    nx9k-2:
      ansible_host: 172.16.1.153
  children:
    cisco:
      children:
        nxos:
          hosts:
            nx7k-1:
            nx9k-1:
            nx9k-2:
          children:
            nx9k:
              hosts:
                nx9k-1:
                nx9k-2:
